@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
    --color: #ffbb00;
    --hover: #ffea00;
    --footer-color: #ffbb00;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Spartan", sans-serif;
    color: #fff;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: #000;
    height: 100vh;
    background-position: relative;
    background-repeat: repeat;
    background-size: cover;
    background-attachment: fixed;
    width: 100%;
}

#header-logo {
    margin: 0 auto;
    height: 25px;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: white;
}

.section-p1 {
    padding: 40px 80px;
}

.section-p2 {
    padding: 40px 150px;
}

button.normal {
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: #000;
    background-color: #fff;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
}

/* Hero Section */
#about-hero {
    background-image: url("../media/hero-background.jpg");
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    margin-top: 90px;
}

#about-hero h2 {
    letter-spacing: 15px;
}

#about-hero p {
    letter-spacing: 5px;
    font-size: 12px;
}

#about-hero p a:hover {
    color: var(--hover);
}

#about-hero h2,
#about-hero p {
    color: #fff;
    margin-bottom: 30px;
}

#about-head {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: wrap;
}

.about-head-logo img {
    max-width: 250px;
    height: auto;
}

.about-head-logo h5 {
    margin-top: 30px;
    font-size: 18px;
    font-weight: 400;
    font-style: normal;
    text-align: center;
}

.about-head-center {
    display: flex;
    justify-content: center;
}

.explore-btn {
    background-color: var(--color);
    color: #000;
    padding: 15px;
    font-weight: 600;
    border-radius: 10px;
    margin: 30px;
    cursor: pointer;
}

.img-container {
    width: 50%;
    position: relative;
}

.frame-img {
    width: 100%;
}

.frame-video-container {
    position: absolute;
    width: 100%;
    top: 20%;
    left: 13%;
    height: 100%;
    max-width: 73%;
    max-height: 54%;
    z-index: -2;
}

.frame-video {
    width: 100%;
}

#about-features h2 {
    text-transform: uppercase;
}

#about-features h2,
#about-features p {
    text-align: center;
}

#about-features .tagline {
    margin: 20px;
}

.features-grid {
    margin: 0 auto;
    display: grid;
    grid-template-columns: auto auto auto;
}

.features-grid .fe-box {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 30px;
}

.features-grid .fe-box .img-container {
    width: 80px;
    height: 80px;
    padding: 20px;
    border-radius: 50%;
    background-color: #2c2c2c;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.2s all ease-in-out;
}

.features-grid .fe-box:hover .img-container {
    background-color: rgb(174, 128, 0);
}

.features-grid .fe-box h6 {
    margin-top: 20px;
    font-size: 1rem;
    text-transform: uppercase;
}

.features-grid .fe-box p {
    margin: 10px;
    width: 70%;
    font-size: 14px;
    line-height: 20px;
}

.feature-end {
    margin: 50px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.feature-end .col {
    width: 50%;
}

.feature-end h3 {
    font-size: 1.5rem;
}

.feature-end h5 {
    margin-top: 20px;
    font-size: 1rem;
    font-weight: 400;
}

.feature-end .col img {
    width: 200px;
}

.feature-end .col p {
    margin-top: 15px;
}

.feature-end .col i {
    margin-left: 10px;
    font-size: 1rem;
}

@media screen  and (max-width:799px){
    .features-grid {
        grid-template-columns: auto;
    }

    #about-head {
        flex-direction: column;
    }

    .img-container {
        width: 100%;
    }
    
    .feature-end {
        flex-direction: column;
    }

    .feature-end .col {
        width: 100%;
    }
    
    .feature-end .col img {
        margin-top: 2rem;
        width: 200px;
    }
}
